#APPLICATION ENV
ENV = dev
APP_PORT = 8080
APP_HOST = localhost

#MONGODB ENV
MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_HOST = 
MONGO_PORT = 
MONGO_DB_NAME = auction
MONGO_OPTIONS = ?retryWrites=true&w=majority

#MAIL
EMAIL_USER= 
EMAIL_PASSWORD= 
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587

#CLOUDINARY ENV
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 

#API
API_VERSION = v1

#JWT
JWT_KEY = secret

#SESSION
SESSION_KEY = express.sid
SESSION_SECRET = mySecret
SESSION_STORE_COLLECTION = Sessions
SESSION_STORE_AUTO_REMOVE_MODE = native

#COOKIE
COOKIE_KEY = hoanglad

#DEFAULT CONSTANTS FOR APP
APP_DEFAULT_AVATAR = https://res.cloudinary.com/edtu/image/upload/v1604137396/images/51f6fb256629fc755b8870c801092942_cbgtdt.png
PRODUCT_DEFAULT_IMG = https://res.cloudinary.com/edtu/image/upload/v1606722179/images/default_product_image_400_qayiwz.jpg

#REDIS
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_TLS = 260

#buyer
vciapbrj@netmail.tk
ayaaaocm@10mail.org //db2

#seller
remaajjcc@emlhub.com

#admin
dungphanxuan12@gmail.com

email: ozjxvbnf@zeroe.ml
password: Dung123@

https://viblo.asia/p/improve-your-nodejs-performance-with-redis-gDVK2mqm5Lj
https://stackoverflow.com/questions/33682582/mongodb-update-document-at-given-time-intervals
https://github.com/agenda/agenda
https://www.npmjs.com/package/agenda
https://devvui.me/mot-so-tai-lieu-ve-nodejs-rat-hay-cho-anh-em-dev
